# kisan-material-supplier

./: .gitignore  .project  input.txt  pom.xml
kisan-dao/: .project  pom.xml
kisan-dao/src/main/java/org/kisan/dao/: Config.java  KisanIdGenerator.java
kisan-dao/src/main/java/org/kisan/dao/login/: Login.java  LoginImpl.java
kisan-dao/src/main/java/org/kisan/dao/repos/: KisanRepo.java  ProductDetailRepo.java  UserRepository.java
kisan-dao/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  global.properties
kisan-dto/: .project  pom.xml
kisan-dto/src/main/java/org/kisan/dto/: Address.java  FarmDetail.java  Kisan.java
kisan-dto/src/main/java/org/kisan/dto/beans/: AuthenticationRequest.java  AuthenticationResponse.java  Response.java  Test1.java  Test2.java  UserDetail.java
kisan-dto/src/main/java/org/kisan/dto/comments/: Comment.java
kisan-dto/src/main/java/org/kisan/dto/login/: Login.java
kisan-dto/src/main/java/org/kisan/dto/product/: ProductDetail.java
kisan-dto/src/test/java/org/kisan/dto/: AppTest.java
kisan-launcher/: .project  pom.xml
kisan-launcher/src/main/java/org/kisan/: KisanLauncher.java
kisan-launcher/src/main/java/org/kisan/apis/: AuthenticationApi.java  FileUploadApi.java  KisanApi.java  LoginApi.java  ProductDetailApi.java  RegistrationApi.java  TestApi.java
kisan-launcher/src/main/java/org/kisan/config/: AppConfig.java  GlobalConfig.java
kisan-launcher/src/main/java/org/kisan/exceptions/: DuplicateUsernameException.java  ParichaiExceptionHandler.java  UserNotValidException.java  UserValidationException.java  UsernameNotValidException.java
kisan-launcher/src/main/java/org/kisan/security/: KisanRequestHandler.java  KisanSecurityConfig.java
kisan-launcher/src/main/java/org/kisan/security/util/: AuthenticationUtil.java  ValidationUtil.java
kisan-launcher/src/main/java/org/kisan/services/: KisanAuthService.java  KisanService.java  ProductDetailService.java  RegistrationService.java
kisan-launcher/src/main/resources/: application-dev.properties  application.properties  global.properties
src/main/java/farm/kisan/: Launcher.java
src/test/java/farm/kisan/: AppTest.java
