## Application Parameters
server.servlet.context-path=/v1/k-friendly
spring.application.name = Kisan-Mitra

spring.main.allow-bean-definition-overriding=true

## Server Parameters
server.port=9091
server.locale=en_US
server.compression.enabled=true
server.compression.mine-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

## Service
server.welcome.message=Welcome to Kisan World

## Env & Database(Mongo) Configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=kisandata
spring.data.mongodb.auto-index-creation:true
spring.data.mongodb.auto-index-creation=true

#logging.level.root=INFO
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=logs/system-log.log

#Comma separated multiple cross.origins
cross.origin=http://localhost:8081


