<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	  
  <parent>
    <groupId>farm.kisan</groupId>
    <artifactId>kisan-material-supplier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>kisan-launcher</artifactId>
  <name>kisan-launcher</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>11</java.version>
	<!-- Maven Configuration Problem ->Add below line -->
	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>farm.kisan</groupId>
    	<artifactId>kisan-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>farm.kisan</groupId>
    	<artifactId>kisan-dto</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
		
	<!-- JWT Dependency -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency>
	<!-- Required for JWT and java-9 or later versions -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <!-- <version>2.4.0-b180830.0359</version> -->
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>

	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    	<!--<version>3.8.0</version>-->
		    <configuration>
		        <release>11</release>  <!--or <release>10</release>-->
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>
