<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	  
  <parent>
    <groupId>farm.kisan</groupId>
    <artifactId>kisan-material-supplier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>kisan-dto</artifactId>
  <packaging>jar</packaging>
  <name>kisan-dto</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>11</java.version>
	<!-- Maven Configuration Problem ->Add below line -->
	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
